{
  "name": "grpc-web-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:testserver": "cd go && go build -o ./build/testserver ./testserver/testserver.go",
    "build:proto": "./protogen_go.sh && ./protogen_ts.sh",
    "build:ts": "cd ts && rm -rf build && webpack",
    "build:dev": "cd ts && rm -rf build && webpack --watch",
    "build:node": "cd ts && rm -rf build-node && (cd node-src && tsc) && (cp _proto/improbable/grpcweb/test/test_pb.js build-node/test/ts/_proto/improbable/grpcweb/test/test_pb.js)",
    "build": "npm run build:proto && npm run build:testserver && npm run build:ts && npm run build:node",
    "lint": "tslint -c ./ts/tslint.json ./ts/src/**/*.ts",
    "test": "npm run build && npm run test:node && npm run test:browser",
    "test:browser": "./run-testserver.sh karma start ./karma.conf.ts --single-run",
    "test:node": "./run-testserver.sh jasmine ts/build-node/test/ts/node-src/node.spec.js",
    "test:dev": "npm run build && ./run-testserver.sh karma start ./karma.conf.ts"
  },
  "license": "none",
  "dependencies": {
    "@types/google-protobuf": "^3.2.5",
    "@types/node": "^7.0.5",
    "browser-headers": "^0.3.2",
    "google-protobuf": "^3.2.0",
    "text-encoding": "^0.6.4",
    "typedarray": "0.0.6"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/jasmine": "^2.5.46",
    "@types/lodash": "^4.14.64",
    "assert": "^1.4.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.13.2",
    "browserstack-local": "^1.3.0",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "lodash": "^4.17.4",
    "ts-loader": "^2.0.1",
    "ts-node": "^3.0.4",
    "ts-protoc-gen": "0.3.2",
    "tslint": "^4.4.2",
    "typescript": "2.2.1",
    "wd": "^1.2.0",
    "webpack": "^2.2.1"
  }
}
