{
  "compilerOptions": {
    "alwaysStrict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "build",
    "target": "es5",
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "build",
    "noEmitOnError": true
  },
  "types": [
    "node"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
