{
  "name": "grpc-web-integration-test",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "clean": "rm -rf ts/build && rm -rf ts/build-node",
    "build:testserver": "cd go && go build -o ./build/testserver ./testserver/testserver.go",
    "build:proto": "./protogen_go.sh && ./protogen_ts.sh",
    "build:ts": "cd ts && rm -rf build && webpack-cli",
    "build:dev": "cd ts && rm -rf build && webpack-cli --watch",
    "build:node": "cd ts && rm -rf build-node && (cd node-src && tsc) && (cp _proto/improbable/grpcweb/test/test_pb.js build-node/integration_test/ts/_proto/improbable/grpcweb/test/test_pb.js)",
    "build": "npm run build:proto && npm run build:ts && npm run build:node",
    "test": "./test.sh",
    "test:browser": "./run-with-testserver.sh karma start ./karma.conf.ts --single-run",
    "test:node": "./run-with-testserver.sh jasmine ts/build-node/integration_test/ts/node-src/node.spec.js",
    "test:dev": "npm run build && ./run-with-testserver.sh karma start ./karma.conf.ts",
    "test:karma-single-run": "karma start ./karma.conf.ts --single-run",
    "test:karma-dev": "karma start ./karma.conf.ts"
  },
  "license": "none",
  "dependencies": {
    "browser-headers": "^0.4.0",
    "event-stream": "^4.0.1",
    "google-protobuf": "^3.2.0",
    "@improbable-eng/grpc-web": "^0.8.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.0.2",
    "typedarray": "0.0.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/google-protobuf": "^3.2.5",
    "@types/jasmine": "^3.3.8",
    "@types/lodash": "^4.14.108",
    "@types/node": "^10.7.1",
    "assert": "^1.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.13.2",
    "browserstack-local": "^1.3.4",
    "chai": "^4.1.2",
    "colors": "^1.2.3",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^3.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "lodash": "^4.17.10",
    "ts-loader": "^4.2.0",
    "ts-node": "^8.0.2",
    "ts-protoc-gen": "0.9.0",
    "typescript": "3.3.3",
    "wd": "^1.6.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0"
  }
}
