{
  "name": "grpc-web-client",
  "version": "0.3.0-beta",
  "description": "gRPC-Web client for browsers (JS/TS)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf build && rm -rf dist",
    "lib:build": "npm run clean && tsc && cp -R build/ dist/",
    "lint": "tslint -c ./tslint.json ./src/**/*.ts"
  },
  "author": "Improbable",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "github.com/improbable-eng/grpc-web"
  },
  "keywords": [
    "grpc",
    "grpc-web",
    "protobuf",
    "typescript",
    "ts"
  ],
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@types/google-protobuf": "^3.2.5",
    "google-protobuf": "^3.2.0"
  },
  "dependencies": {
    "browser-headers": "^0.2.1"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.2.5",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "google-protobuf": "^3.2.0"
  }
}
